一、注意事项：
1. 使用本程序需自己把控风险，不能保证稳赚不赔。虽然本人尽可能的优化和改进程序，但是不能完全排除程序有可能会出现宕机、下单不及时、撤单不及时、撤单不成功、下单出错等异常情况，也不能保证策略就是赚钱的，非常有可能亏损大于解锁的情况，导致的亏损本人概不负责。需要自己多盯着，多留心，多关注。必须接受这点才能使用本程序。

2.本程序免费使用，但是使用前需将用户名（fmex用户名，中间可以用XXXX代替，但是开头和结尾需保留，注意发我什么就填什么，发我的中间是XXXX，配置里也得填XXXX，不然程序不会运行，如FC_XXXX1243）和API key以及的secret的最后8位发给我授权使用，还得发下使用本程序的简单密码，如"123"，可以私信我或者发我邮箱 admin@zuanqianla.cn

3. 该程序需要在Linux环境下运行，需要有一定的操作基础。建议注册AWS或者阿里云的spot竞价请求，选东京的，大概几毛钱一小时，且可随时关闭停止。

4. API申请的时候请务必绑定IP地址，如若因API导致泄密或者被盗，本人不负责。同时申请API的时候需勾选允许只读和允许交易。

5. 由于有很多账户相关的查询，建议单独用一个账号使用该程序，不要跟其他策略混合用。

6. 如果需要停止程序，请先终止daemon程序，再kill掉对应的maker进程。同时需要手动在网页上操作撤单平仓等动作。

二、简单说明：
程序有2个，1个是maker主程序，一个是daemon守护程序。将该压缩包解压放到/home/目录下，运行daemon程序既可自动运行。默认配置了一个程序（买卖各一个档位），如果需要排多个档位，需要多开，可以编辑daemon中的数字，改成需要的个数。同时配置对应编号的config文件。注意，每个maker进程必须单独放在一个目录里，并且不能重名。

三、关于功能和配置：
symbol=btcusdt，币对名，eth填ethusdt
stop用于开启或者停止，=1停止并待机，=0程序开始工作
auto_upgrade=0，自动升级，现货程序暂时不支持
professional=1
，=0参数自动生成，=1高级模式，参数自定义，现货程序暂时只支持高级模式
buy_enable，买使能，=1使能，=0，禁用。
sell_enable，卖使能，=1使能，=0，禁用。
usr_id，使用该软件的用户名，用于授权使用该软件的, 请使用fmex用户名，建议不要写全，中间可以用XXXX代替，但是开头和结尾需保留，以便我区分。如14*****62这样的，注意发我什么就填什么，发我的中间是***，也得填***，不然程序不会运行。
password，使用该软件的密码，用于授权使用该软件的，不是fmex的密码，同时建议不要用你自己的常用密码，用个123等简单的就行，主要是防止别人用这个用户名。
api_key, 仅填前面24位，保证安全。后面8位发给我
api_secret, API秘钥，仅填前面24位，保证安全。后面8位发给我


margin_enable=1，=1使用杠杆交易，=0，不使用杠杆交易
maker_buy_quantity，单次挂买单数量
maker_sell_quantity，单次挂卖单数量
maker_offset, 偏移量，每个程序配置的不一样，这样就不会挤在一起去。btc的话是0.1一个档位，eth是0.01一个档。0.0固定挂1档，0.1固定挂2档，0.2固定挂3档，以此类推，trx是0.00001一个档
maker_buy_C=-0.0300，买安全系数，建议以-0.03为基础，0.01为步进这样微调。前期竞争小可以为负值，后期视情况改为正值
maker_sell_C=-0.0300，卖安全系数，建议以-0.03为基础，0.01为步进这样微调。前期竞争小可以为负值，后期视情况改为正值
maker_S=0.5000，5分钟振幅系数，假设5分钟波动20美元，0.5的话就是10美元
maker_btc_max_stop=0.1000，超过这个持仓，不再下买单。（兼容之前的名字都用的btc，但eth就填eth的数量，trx就填trx的数量）获取交易账户的余额，加钱需要更改这个值。只能大概，有可能由于获取资金慢了，导致超过这个阈值。也可能刹车不及时有点点超过
maker_usdt_max_stop=1000.0，超过这个持仓，不再下卖单，获取交易账户的余额，加钱需要更改这个值。只能大概，有可能由于获取资金慢了，导致超过这个阈值。也可能刹车不及时有点点超过

taker_enable=1，吃单使能，=1使能，=0，禁用。
taker_buy_quantity=0.0050，每次买的吃单数量
taker_sell_quantity=0.0050，每次卖的吃单数量
taker_buy_T1=0.1500, 买吃单灵敏度系数1，触发吃单条件1系数，自由调整，调大点就不容易吃，调小点就经常吃单
taker_sell_T1=0.1500, 卖吃单灵敏度系数1，触发吃单条件1系数，自由调整，调大点就不容易吃，调小点就经常吃单
taker_buy_T2=0.0750, 买吃单灵敏度系数2，触发吃单条件2系数，自由调整，调大点就不容易吃，调小点就经常吃单，推荐T2=0.5T1，当然，也不是绝对，可以根据实际情况调整
taker_sell_T2=0.0750, 卖吃单灵敏度系数2，触发吃单条件2系数，自由调整，调大点就不容易吃，调小点就经常吃单，推荐T2=0.5T1，当然，也不是绝对，可以根据实际情况调整
taker_price=4，吃单档位，btc买吃单价=卖1价+0.1×taker_price， 卖吃单价=买1价-0.1×taker_price,   eth买吃单价=卖1价+0.01×taker_price， 卖吃单价=买1价-0.01×taker_price
taker_sleep=1000，吃单完成后的延时，单位毫秒，防止吃单过快过多。

miner_enable=0，交易挖矿是否开启，注意开启注定有矿损，请慎重，竞争不大时候可以刷0.005试试。
miner_mode=0，交易挖矿的挖矿模式，0-智能判断，1-只做多，2，只做空，3，多空循环交替
miner_time=59，刷单时间，单位秒，默认1分钟刷一次
miner_quantity=0.005，一次刷单量，建议少量，因为基本上是要亏手续费的

cancel_time=3601，挂单里的最长挂单时间，超过这个值将撤单，单位秒。5分钟轮询一次，可能会有5分钟误差。主要是撤单失败的补充。
filled_sleep=5000, 如果单子被成交，到下一个挂单的延迟时间，单位毫秒，防止行情数据不及时或者方向判断出错，导致错误的快速大量下单
gap=30，允许偏离其他交易所的最大差值。防止深度太差，挂出天价买单和地价卖单导致大量亏损，只对挂单有效，吃单不受这个限制


[ADVANCED]
min_quantity=0.0050 最小下单数量
dt=9000，行情数据与当前系统时间的最大差值，单位毫秒
time_out=25，下单超时时间，单位秒
wdg_time=60，各线程死机看门狗时间，单位秒
ws_wdg_time=60 wss行情数据不更新看门狗时间，单位秒


现货盈亏计算方法：
假设初始btc数量为m, 初始usdt数量为n当前btc数量为x, 当前usdt数量为y，当前btc价格为p

则盈利计算方法为
profix=(x-m)*p+y-n

----------------------------------------------------------------------------------
btc参考配置


[BASE]
auto_upgrade=0
professional=1
stop=0
buy_enable=1
sell_enable=1
margin_enable=0
symbol=btcusdt
usr_id=xx
password=xx
api_key=xx
api_secret=xx
###################################
maker_enable=1
maker_buy_quantity=0.0050
maker_sell_quantity=0.0050
maker_offset=0.1
maker_buy_C=-0.0300
maker_sell_C=-0.0300
maker_S=0.0500
maker_btc_max_stop=0.3000
maker_usdt_max_stop=3000.0000
###################################
taker_enable=1
taker_buy_quantity=0.0050
taker_sell_quantity=0.0050
taker_buy_T1=0.150
taker_sell_T1=0.150
taker_buy_T2=0.0750
taker_sell_T2=0.0750
taker_price=4
taker_sleep=1000
miner_enable=0
miner_mode=0
miner_time=59
miner_quantity=0.0050
###################################
cancel_time=3600
gap=20.0000
filled_sleep=5000
###################################
[ADVANCED]
min_quantity=0.0050
dt=19000
time_out=25
wdg_time=60
ws_wdg_time=60


------------------------------------------------
eth参考配置
[BASE]
auto_upgrade=0
professional=1
stop=0
buy_enable=1
sell_enable=1
symbol=ethusdt
usr_id=xx
password=xx
api_key=xx
api_secret=xx
###################################
maker_enable=1
maker_buy_quantity=0.550
maker_sell_quantity=0.550
maker_offset=0.00
maker_buy_C=-0.0500
maker_sell_C=-0.0500
maker_S=0.0500
maker_btc_max_stop=1.100
maker_usdt_max_stop=500.0000
###################################
taker_enable=1
taker_buy_quantity=0.250
taker_sell_quantity=0.250
taker_buy_T1=0.170
taker_sell_T1=0.170
taker_buy_T2=0.0950
taker_sell_T2=0.0950
taker_price=40
taker_sleep=1000
miner_enable=1
miner_mode=0
miner_time=59
miner_quantity=0.10
###################################
cancel_time=3600
gap=30.0000
filled_sleep=5000
###################################
[ADVANCED]
min_quantity=0.050
dt=19000
time_out=25
wdg_time=60
ws_wdg_time=60

------------------------------------------------
trx参考配置
[BASE]
auto_upgrade=0
professional=1
stop=0
buy_enable=1
sell_enable=1
symbol=trxusdt
usr_id=xx
password=xx
api_key=xx
api_secret=xx
###################################
maker_enable=1
maker_buy_quantity=10000.00
maker_sell_quantity=10000.00
maker_offset=0.00001
maker_buy_C=-0.0500
maker_sell_C=-0.0500
maker_S=0.0500
maker_btc_max_stop=50000.00
maker_usdt_max_stop=3000.0000
###################################
taker_enable=1
taker_buy_quantity=5000.00
taker_sell_quantity=5000.00
taker_buy_T1=0.170
taker_sell_T1=0.170
taker_buy_T2=0.0950
taker_sell_T2=0.0950
taker_price=40
taker_sleep=1000
miner_enable=0
miner_mode=0
miner_time=59
miner_quantity=200.00
###################################
cancel_time=3600
gap=30.0000
filled_sleep=5000
###################################
[ADVANCED]
min_quantity=200.00
dt=19000
time_out=25
wdg_time=60
ws_wdg_time=60


