[BASE]
stop=0
usr_id=xx
password=xx
api_key=xx
api_secret=xx
symbol_1=btcusd_p
symbol_2=btcusdt
quantity=100.0000
times=17.0000
fee_rate=0.0460
C=7.0000
S=20.0000
###################################
[ADVANCED]
taker_filter_min=0.0000
dt=9000
wdg_time=60
ws_wdg_time=60
