[BASE]
auto_upgrade=0
professional=1
stop=0
buy_enable=1
sell_enable=1
symbol=btcusdt
usr_id=xx
password=xx
api_key=xx
api_secret=xx
###################################
maker_enable=1
maker_buy_quantity=0.0050
maker_sell_quantity=0.0050
maker_offset=0.2
maker_buy_C=-0.0300
maker_sell_C=-0.0300
maker_S=0.0500
maker_btc_max_stop=0.3000
maker_usdt_max_stop=3000.0000
###################################
taker_enable=1
taker_buy_quantity=0.0050
taker_sell_quantity=0.0050
taker_buy_T1=0.150
taker_sell_T1=0.150
taker_buy_T2=0.0750
taker_sell_T2=0.0750
taker_price=4
taker_sleep=1000
miner_enable=0
miner_mode=0
miner_time=59
miner_quantity=0.0050
###################################
cancel_time=3600
gap=30.0000
filled_sleep=5000
###################################
[ADVANCED]
min_quantity=0.0050
dt=19000
time_out=25
wdg_time=60
ws_wdg_time=60
