[BASE]
stop=0
margin_enable=1
usr_id=xx
password=xx
api_key=xx
api_secret=xx
symbol_2=btcusd_p
symbol_1=btcusdt
offset=0.0
thread_id=1
btc_quantity=1.2
usdt_quantity=0.0
range=0.005
quantity=0.0150
times=17.0000
fee_rate=0.075
C=7.0000
S=20.0000
cancel_time=3600
###################################
[ADVANCED]
taker_filter_min=100.000
dt=9000
wdg_time=60
ws_wdg_time=60
