[BASE]
stop=0
buy_enable=1
sell_enable=1
symbol=btcusd_p
usr_id=test
password=
api_key=First_24_characters_only
api_secret=XXXX
###################################
maker_buy_quantity=222.0000
maker_sell_quantity=111.0000
maker_offset=0.5000
maker_range=0.1100
maker_C=-0.0100
maker_S=0.0500
maker_max_stop=1000.0000
###################################
taker_enable=1
taker_buy_quantity=444.0000
taker_sell_quantity=222.0000
taker_T1=0.0500
taker_T2=0.0250
taker_price=4
taker_sleep=1000
###################################
autoclose_enable=0
autoclose_max=2000.0000
autoclose_time=1800
autoclose_price=4
autoclose_quantity=1000.0000
###################################
cancel_time=3600
gap=20.0000
filled_sleep=5000
###################################
[ADVANCED]
min_quantity=1.0000
dt=9000
time_out=25
wdg_time=60
ws_wdg_time=60
