[BASE]
stop=0
buy_enable=1
sell_enable=1
symbol=btcusd_p
usr_id=y
password=
api_key=b67dff3f9d524da9a8c8025a
api_secret=3240b119a1fd4f9d8d7c24c9ecaffc7c
###################################
maker_enable=1
maker_buy_quantity=99999.0000
maker_sell_quantity=11111.0000
maker_offset=0.0000
maker_range=0.1100
maker_C=-0.0100
maker_S=0.000
maker_max_stop=190000.0000
###################################
taker_enable=1
taker_buy_quantity=99999.0000
taker_sell_quantity=11111.0000
taker_T1=0.0600
taker_T2=0.020
taker_price=1
taker_sleep=1000
###################################
autoclose_enable=0
autoclose_max=195000.0000
autoclose_time=1800
autoclose_price=13
autoclose_quantity=99999.0000
###################################
cancel_time=3600
gap=20.0000
filled_sleep=5000
###################################
[ADVANCED]
min_quantity=1.0000
dt=9000
time_out=25
wdg_time=60
ws_wdg_time=60
