[BASE]
auto_upgrade=1
professional=0
direction=6
risk=3
max_position=500.0
stop=0
buy_enable=1
sell_enable=1
symbol=btcusd_p
usr_id=xx
password=xx
api_key=xx
api_secret=xx
###################################
huntdown_enable=0
stop_lost_enable=0
stop_lost_value=0.25
stop_lost_sleep=600
stop_lost_reverse=1200.0
stop_profit_enable=0
stop_profit_value=2.3
stop_profit_sleep=600
stop_profit_reverse=1200.0
###################################
maker_enable=1
maker_buy_quantity=3333.0000
maker_sell_quantity=3333.0000
maker_offset=0.00
maker_range=0.1100
maker_buy_C=-0.0249
maker_sell_C=-0.0249
maker_S=0.0500
maker_max_stop=3333.0000
###################################
taker_enable=1
taker_buy_quantity=2222.0000
taker_sell_quantity=2222.0000
taker_buy_T1=0.045
taker_sell_T1=0.045
taker_buy_T2=0.0154
taker_sell_T2=0.0154
taker_price=10
taker_sleep=1000
###################################
autoclose_enable=0
autoclose_max=1950.0000
autoclose_time=1800
autoclose_price=4
autoclose_quantity=500.0000
###################################
miner_enable=0
miner_mode=0
miner_time=59
miner_quantity=1.00
###################################
cancel_time=3601
gap=10.0000
filled_sleep=5000
###################################
[ADVANCED]
macd_period=1day
#1min, 5min, 15min, 30min, 60min, 4hour, 1day, 1mon, 1week, 1year
macd_fastlen=12
macd_slowlen=26
macd_signallen=9
min_quantity=1.0000
dt=9000
time_out=25
wdg_time=60
ws_wdg_time=60
night_rate=1.0
night_start=1
night_end=9
debug=0
