[BASE]
auto_upgrade=0
professional=1
stop=0
fixed=0
buy_enable=1
sell_enable=1
symbol=ethusdt
usr_id=xx
password=xx
api_key=xx
api_secret=xx
###################################
maker_enable=1
maker_buy_quantity=0.4
maker_sell_quantity=0.4
maker_offset=0.00
maker_range=0.1100
maker_buy_C=-0.0145
maker_sell_C=-0.0145
maker_S=0.400
maker_btc_max_stop=3.000
maker_usdt_max_stop=1500.0000
###################################
taker_enable=1
taker_buy_quantity=0.04
taker_sell_quantity=0.04
taker_buy_T1=0.13
taker_sell_T1=0.13
taker_buy_T2=0.105
taker_sell_T2=0.105
taker_price=40
taker_sleep=1000
miner_enable=0
miner_mode=0
miner_time=59
miner_quantity=0.010
###################################
cancel_time=361
gap=2.0000
filled_sleep=5000
###################################
[ADVANCED]
min_quantity=0.010
dt=19000
time_out=25
wdg_time=60
ws_wdg_time=60
